
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header, main, footer {
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: #e6f2ff; 
    text-align: center;
}


main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: start; 
}


section {
    padding: 1rem;
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
}


h1 {
    font-size: 2.5rem;
    margin: 0;
}


h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #333; 
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #666; 
}


footer {
    text-align: center;
    font-size: 1rem;
    color: #333;
    background-color: #e6f2ff;
    padding-top: 10px;
}


@media screen and (min-width: 500px) {
  
    header {
        background-color: #000; 
        color: #fff; 
    }
    
 
    main {
        grid-template-columns: 1fr 1fr; 
        gap: 1.5rem; 
    }
}

